[gd_scene format=3 uid="uid://dqsm75dy13w3e"]

[node name="Hint" type="Node2D" unique_id=466999753]

[node name="Label" type="Label" parent="." unique_id=1616555244]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -55.0
offset_right = 56.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "!"
