[gd_scene format=4 uid="uid://cs6ytpv5gmg1b"]

[ext_resource type="Texture2D" uid="uid://cyg07y2x3qng1" path="res://assets/tilemap/hexagonAll_sheet.png" id="1_txmk2"]
[ext_resource type="Script" uid="uid://cqmjwxkvf8smy" path="res://scene/game_map.gd" id="2_w4qq1"]
[ext_resource type="Script" uid="uid://cket42q10u0nv" path="res://scene/path_painting.gd" id="3_m5mgf"]
[ext_resource type="Texture2D" uid="uid://dfio1gmy5hqq4" path="res://icon.svg" id="3_w4qq1"]
[ext_resource type="Script" uid="uid://0821fg1gq1q2" path="res://scene/debug_display.gd" id="4_emkrx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m5mgf"]
texture = ExtResource("1_txmk2")
separation = Vector2i(2, 2)
texture_region_size = Vector2i(120, 140)
0:12/0 = 0
0:12/0/terrain_set = 0
0:12/0/terrain = 1
0:12/0/terrains_peering_bit/right_side = 1
0:12/0/terrains_peering_bit/bottom_right_side = 1
0:12/0/terrains_peering_bit/bottom_left_side = 1
0:12/0/terrains_peering_bit/left_side = 1
0:12/0/terrains_peering_bit/top_left_side = 1
0:12/0/terrains_peering_bit/top_right_side = 1
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_right_side = 0
5:1/0/terrains_peering_bit/bottom_left_side = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_left_side = 0
5:1/0/terrains_peering_bit/top_right_side = 0
7:6/0 = 0
7:5/0 = 0
8:6/0 = 0
9:6/0 = 0
9:5/0 = 0
4:7/0 = 0
5:5/0 = 0

[sub_resource type="TileSet" id="TileSet_emkrx"]
tile_shape = 3
tile_size = Vector2i(120, 140)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Terrain 1"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_m5mgf")

[node name="World" type="Node2D" unique_id=768379252]

[node name="world_map" type="TileMapLayer" parent="." unique_id=1607535154 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAUAAAAAAP//AAAFAAUAAAABAAAAAAAFAAUAAAAAAAEAAAAFAAUAAAD//wEAAAAFAAUAAAD//wAAAAAFAAUAAAD/////AAAFAAUAAAA=")
tile_set = SubResource("TileSet_emkrx")
script = ExtResource("2_w4qq1")
player = NodePath("../Sprite2D")

[node name="path_painting" type="Node2D" parent="world_map" unique_id=902392242]
script = ExtResource("3_m5mgf")
line_pice_count = 5
dash_ratio = 0.75
noise1_x_scale = 10.0
noise1_y_scale = 10.0
noise2_x_scale = 1.0
noise2_y_scale = 1.0
noise1_frequency = 0.024

[node name="debug_display" type="Node2D" parent="world_map" unique_id=318105889]
visible = false
script = ExtResource("4_emkrx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1623943634]
scale = Vector2(0.305, 0.305)
texture = ExtResource("3_w4qq1")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=2016095714]
zoom = Vector2(1.87, 1.87)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Instructions" type="Label" parent="Sprite2D/Camera2D" unique_id=420084319]
z_index = 20
offset_left = -462.0
offset_top = -250.0
offset_right = -75.0
offset_bottom = -218.0
theme_override_colors/font_color = Color(0.9, 0.94, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "WASD / 方向键移动 · 绿色线表示可通行的边"
